.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.image-contain .carousel{
  height: auto !important;
}
.image-contain .carousel-indicators{
  display: none !important;
}
.flex-box {
    flex: 0 1 calc(50% - 20px);
    padding: 15px;
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    background-color: rgb(39, 39, 39);
    border-radius: 35px;
}
.flex-box span{
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.flex-box a{
    text-decoration: none;
}
.swiper {
    width: 100%;
    height:max-content !important;
  }
  
  /* .swiper-button-prev , .swiper-button-next{
    margin-top: 250px;
  } */

  .swiper-button-next{
    background-image: url('../../assest/icons/Group\ 256.png') !important;
    background-position: center;
    background-size: cover;
    padding: 5%;
    background-repeat: no-repeat;
  }
  .swiper-button-prev{
    background-image: url('../../assest/icons/Group\ 255.png') !important;
    background-position: center;
    background-size: cover;
    padding: 5%;
    background-repeat: no-repeat;
  }